{
  "name": "wordy-world",
  "version": "0.1.0",
  "author": "sebranly",
  "description": "React-Native Wordy World App",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@testing-library/react-native": "^5.0.3",
    "@types/jest": "^26.0.3",
    "@types/node-emoji": "^1.8.1",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.1.0",
    "babel-preset-expo": "^8.2.3",
    "csv-parse": "^4.10.1",
    "expo-cli": "^3.21.13",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-expo": "^38.0.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "~3.9.5"
  },
  "main": "node_modules/expo/AppEntry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebranly/WordyWorld.git"
  },
  "bugs": {
    "url": "https://github.com/sebranly/WordyWorld/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "pre-commit": "./scripts/pre-commit.sh",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --onlyChanged --watch"
  },
  "dependencies": {
    "emoji-from-text": "^1.1.11",
    "expo": "^38.0.0",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "lodash": "^4.17.15",
    "native-base": "2.13.8",
    "node-emoji": "^1.10.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-easy-grid": "^0.2.2",
    "react-native-web": "~0.11.7"
  }
}
